(u'spark.driver.appUIAddress', u'http://10.0.255.253:18215')
(u'spark.eventLog.enabled', u'true')
(u'spark.org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter.param.PROXY_HOSTS', u'babar.es.its.nyu.edu,compute-1-8.local')
(u'spark.executor.extraLibraryPath', u'/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop/lib/native')
(u'spark.eventLog.dir', u'hdfs://babar.es.its.nyu.edu:8020/user/spark/spark2ApplicationHistory')
(u'spark.org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter.param.PROXY_URI_BASES', u'http://babar.es.its.nyu.edu:8088/proxy/application_1494309081000_0920,http://compute-1-8.local:8088/proxy/application_1494309081000_0920')
(u'spark.ui.port', u'18215')
(u'spark.ui.killEnabled', u'true')
(u'spark.dynamicAllocation.executorIdleTimeout', u'60')
(u'spark.serializer', u'org.apache.spark.serializer.KryoSerializer')
(u'spark.authenticate', u'false')
(u'spark.yarn.historyServer.address', u'http://babar.es.its.nyu.edu:18089')
(u'spark.serializer.objectStreamReset', u'100')
(u'spark.driver.port', u'37419')
(u'spark.submit.deployMode', u'client')
(u'spark.ui.filters', u'org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter')
(u'spark.driver.host', u'10.0.255.253')
(u'spark.shuffle.service.enabled', u'true')
(u'spark.executor.id', u'driver')
(u'spark.dynamicAllocation.schedulerBacklogTimeout', u'1')
(u'spark.shuffle.service.port', u'7337')
(u'spark.driver.extraLibraryPath', u'/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop/lib/native')
(u'spark.hadoop.yarn.application.classpath', u'')
(u'spark.app.name', u'PySparkShell')
(u'spark.yarn.config.gatewayPath', u'/opt/cloudera/parcels')
(u'spark.app.id', u'application_1494309081000_0920')
(u'spark.master', u'yarn')
(u'spark.executorEnv.PYTHONPATH', u'/opt/cloudera/parcels/SPARK2-2.0.0.cloudera1-1.cdh5.7.0.p0.113931/lib/spark2/python/lib/py4j-0.10.3-src.zip:/opt/cloudera/parcels/SPARK2-2.0.0.cloudera1-1.cdh5.7.0.p0.113931/lib/spark2/python/:<CPS>/opt/cloudera/parcels/SPARK2-2.0.0.cloudera1-1.cdh5.7.0.p0.113931/lib/spark2/python/lib/py4j-0.10.3-src.zip<CPS>/opt/cloudera/parcels/SPARK2-2.0.0.cloudera1-1.cdh5.7.0.p0.113931/lib/spark2/python/lib/pyspark.zip')
(u'spark.sql.catalogImplementation', u'hive')
(u'spark.hadoop.mapreduce.application.classpath', u'')
(u'spark.rdd.compress', u'True')
(u'spark.yarn.jars', u'local:/opt/cloudera/parcels/SPARK2-2.0.0.cloudera1-1.cdh5.7.0.p0.113931/lib/spark2/jars/*')
(u'spark.yarn.config.replacementPath', u'{{HADOOP_COMMON_HOME}}/../../..')
(u'spark.yarn.isPython', u'true')
(u'spark.dynamicAllocation.enabled', u'true')
(u'hive.metastore.warehouse.dir', u'file:/home/fnd212/spark-warehouse')
(u'spark.yarn.am.extraLibraryPath', u'/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop/lib/native')
(u'spark.dynamicAllocation.minExecutors', u'0')
